events {}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service:5000/;
        }

        location /crud/ {
            proxy_pass http://crud_service:5001/;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /styles.css {
            root /usr/share/nginx/html;
        }
    }
}
